{
  "name": "droplet",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furakus/droplet.git"
  },
  "author": "PZ Read",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/furakus/droplet/issues"
  },
  "homepage": "https://github.com/furakus/droplet#readme",
  "devDependencies": {
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.35",
    "@types/redis": "^0.12.36",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "redis": "^2.7.1",
    "url": "^0.11.0"
  }
}
